<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title>M Romi Ario</title>

    <style>
            *{
                margin:0;
                padding: 0;
            }

            .title{
                position: sticky;  
                background-image: url(./img/london-museum-history-wallpaper-by-joshua-jackson-iltwmt.jpg);
                background-color: black;
                font-family: 'IBM Plex Mono', monospace;
                font-size: 20px;
                color: white;
                height: 500px;
                width: 100%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                text-align: center; 
            
            }
            .title h1{   
                padding-top: 250px;
            }

            .title h2{
                padding-bottom: 170px;
            }
            .title h1,.title h2{

                background-color: black;
                opacity: 0.7;
            
            }

            .menu ul{
                margin-top: 50px;
                margin-bottom: 20px;
                padding-left: 50px;

            }
            .menu ul li a{
                text-decoration: none;
                color: black;
                font-family: Arial;
                font-weight: bold;
                text-transform: uppercase;

            }
            .menu ul li{
                display: inline;
                padding: 20px;

            }

            .menu ul li a:hover, .menu ul li a:active{
                font-size: 150%;
            }

            .content{
                display: inline-block;
                position: sticky;
                background-position: 50% 20%;
                background-repeat: no-repeat;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                height: 200px;
                width:49.8%;
                opacity: 0.8;
                text-align: center;
            }
            .portofolio{
                background-image: url(./img/hero.jpg);


            }
            .content h1{
                padding-top: 70px;
                color: black;
            }
            a{
                text-decoration: none;
            }

            .content:hover,.content:active{
                opacity: 1;
                font-size: 150%;
            }

            .part{
                background-image: url(./img/DSCF3263.JPG);
                
            }

            .blog{
                background-image: url(./img/instagram.jpg);
                
            }

            .ext{
                background-image: url(./img/TRI_063_aspect16x9.jpg);
                background-position: 50% 50%;
                
            }

            .li-content ul li{
                display: inline;
                padding-bottom: 50px;

            }
            footer{
                text-align: center;
                color: white;
                background-color:black;
                height: 20px; 
                padding-top: 50px;
                padding-bottom: 50px;
            }
            /*EXT*/
            .cext{
                background-size: 110px 110px;
                background-position-x: 100px;
                width: 16.43%
                
            }

            .Github{
                background-image: url(./img/github.png);
                background-color: rgb(12, 72, 141);
                background-size: 50%;
                background-position: 30% 30%;
            }
            .linkedin{
                background-image: url(./img/linkedin.png);
                background-color: rgb(147, 188, 235);
                background-size: 50%;
                background-position: 30% 30%;
            }
            .mail{
                background-image: url(./img/letter.png);
                background-color: rgb(229, 231, 116);
                background-size: 50%;
                background-position: 30% 30%;
            }
            .ig{
                background-image: url(./img/instagram.png);
                background-color: rgb(65, 12, 75);
                background-size: 50%;
                background-position: 30% 30%;
            }
            .twit{
                background-image: url(./img/twitter.png);
                background-color: rgb(11, 106, 214);
                background-size: 50%;
                background-position: 30% 30%;
            }
            .blg{
                background-image: url(./img/blogger.png);
                background-color: rgb(238, 129, 66);
                background-size: 50%;
                background-position: 30% 30%;
            }

            #maail{
                display: none;
                font-size: 20px;
            }

            .mail :hover + #maail{
                display: inline;
            }

            .it{
                background-image: url(./img/TechOps-iStock-861911300.jpg);
                background-position: 60% 80%;
                opacity: 1;
            }
            .poto{
                background-image: url(./img/pho.jpg);
                opacity: 1;
            }
            h2{
                color: white;
                width: 100%;
            }
            .cpart{

                padding-top: 50px;

            }

            .contact{
                width:100%;
                background-image: url(./img/london-museum-history-wallpaper-by-joshua-jackson-iltwmt.jpg);
                background-position: 60% 80%;
                color: white;
            }

            .c-blog{
                width: 24.78%;

            }

            .satu{
                background-image: url(./img/IMG_20180810_141213.jpg);
                background-position: 40% 30%;

            }

            .dua{
                background-image: url(./img/02.jpg);
                background-position: 40% 30%;
            }

            .tiga{
                background-image: url(./img/03.jpg);
                background-position: 50% 30%;
            }

            .empat{
                background-image: url(./img/04.jpg);
                background-position: 50% 30%;
                background-size: 100% ;}

            .lima{
                background-image: url(./img/05.jpg);
                background-position: 50% 30%;
                background-size: 100% ;}

            .enam{
                background-image: url(./img/06.jpg);
                background-position: 60% 60%;
                background-size: 100% ;}

            .tujuh{
                background-image: url(./img/07.jpg);
                background-size: 100% ;}


            .dua a p, .lima a p, .tujuh a p{
                color:white;
            }
            .content a{
                text-decoration: none;
                color: black;
            }

            #one, #two, #three, #four, #five, #six, #seven{
                display: none;
                font-size: 18px;
            }
            .satu :hover + #one{
                display: inline;
            }

            .dua :hover + #two{
                display: inline;
            }

            .tiga :hover + #three{
                display: inline;
            }

            .empat :hover + #four{
                display: inline;
            }

            .lima :hover + #five{
                display: inline;
            }

            .enam :hover + #six{
                display: inline;
            }
            .tujuh :hover + #seven{
                display: inline;
            }

            .title a:hover, .title a:active{
                color: white;
            }

            .csoon{
                width:100%;
                background-color: rgb(56, 5, 5);
                background-position: 70% 50%;
                background-size: 100%;
                text-decoration : none;
                color: white;
                padding-top: 5%; 
                font-size: 40px;
            }

            @media (min-width:320px) and (max-width:1080px){
                .content{
                    width:100%;
                }
                .menu ul li{
                    display: block;
                    text-align: center;
                    font-size:30px;
                    
                }

                #one, #two, #three, #four, #five, #six, #seven{
                    display: inline-block;
                    font-size: 18px;}

                .title h2{
                    font-size: 18px;
                }
                .title h1{
                    font-size: 20px;
                }
                .csoon{
                    padding-top: 10%; 
                    font-size: 30px;
                }
            }
        
        </style>
</head>
<body>
    <div class="menu" >
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#portoGo">Portofolio</a></li>
            <li><a href="#bloGo">Blog</a></li>
            <li><a href="#portoGo">Partnership</a></li>
            <li><a href="#ext">External Link</a></li>
        </ul>
    </div> 

    <div class="title">
        <p> </p>
        <h1>mromiario</h1>
        <h2>"a personal website contains a brief story of mromiario"</h2>
    </div>

    <div class= "li-content">
       
        <div class="portofolio content">
            <a href="#portoGo"><h1>Portofolio</h1></a>  
        </div>
            
        <div class="blog content">
            <a href="#bloGo"> <h1>Blog</h1></a>        
        </div>
            

        <div class="part content">
            <a href="#portoGo"><h1>Partnership</h1></a>    
        </div>
            
            
        <div class="ext content">
            <a href="#ext"><h1>External Link</h1> </a>
        </div>
            
    </div>

    <div class="li-content" id="portoGo" >

        <a href="./index.html">
            <div class="csoon content porto" >
                <p>Coming Soon. Our portofolio(s) are in progress.</p>
            </div> 
        </a>
      
    </div>
    

    <div class="li-content" id= "bloGo">
              
        <div class="satu content c-blog">
            <a href="http://journey-missing.blogspot.com/2018/08/wisata-cagar-budaya-gereja-katedral.html" target="_blank">
                <h1>01</h1>
                <p id="one">Wisata Cagar Budaya : Gereja Katedral Jakarta</p>
            </a>
                    
        </div> 
              

        <div class="dua content c-blog">
            <a href = http://journey-missing.blogspot.com/2018/08/cerita-dan-fakta-lain-masjid-istiqlal.html target="_blank">
                <h1>02</h1>
                <p id="two">Cerita dan Fakta Lain, Masjid Istiqlal Jakarta</p>
            </a>  
        </div> 
                    
        

        <div class="tiga content c-blog">
            <a href= "http://journey-missing.blogspot.com/2018/07/masjid-besar-cipaganti-aset-sejarah.html" target="_blank">
                <h1>03</h1>
                <p id="three">Masjid Besar Cipaganti : Aset Sejarah Kota Bandung</p>
            </a>  
        </div> 

                    
        <div class="empat content c-blog">
            <a href = "http://journey-missing.blogspot.com/2018/07/gereja-katedral-santo-petrus-bandung.html" target="_blank">
                <h1>04</h1>
                <p id="four">Gereja Katedral Santo Petrus Bandung : Sebuah Perjalanan, Bukan Panduan</p>
            </a>
        </div> 
                    
                    
                
        <div class="lima content c-blog">
            <a href="http://journey-missing.blogspot.com/2018/07/kunjungan-vihara-di-bandung.html" target="_blank">
                <h1>05</h1>
                <p id="five">Kunjungan Vihara di Bandung</p>
            </a>
        </div>
                    
        <div class="enam content c-blog">
            <a href="http://journey-missing.blogspot.com/2018/06/situs-sel-penjara-banceuy.html" target="_blank">
                <h1>06</h1>
                <p id="six">Situs Sel Penjara Banceuy</p>
            </a>
        </div> 
                 
        <div class="tujuh content c-blog">
            <a href="http://journey-missing.blogspot.com/2017/08/short-post-masjid-al-imtizaj-bandung.html" target="_blank">
                <h1>07</h1>
                <p id="seven">Masjid Al-Imtizaj Bandung, Sebuah Masjid Pembauran Bergaya Tionghoa</p>
            </a>
        </div> 

        <div class="blg content c-blog">
            <a href="http://journey-missing.blogspot.com" target="_blank">
                <h1>Read more</h1>
            </a>
        </div> 
      
    </div>
            

    <div class="li-content" id = "ext">
             
        <div class="Github content cext">
            <a href="https://www.github.com/mromiario" target="_blank">
                <h1>Github</h1>
            </a>  
        </div> 
                
        <div class="linkedin content cext">
            <a href = "https://www.linkedin.com/in/muhammad-romi-ario-utomo-939b54118/" target="_blank">
                <h1>Linkedin</h1>
            </a>
        </div> 
            
        <div class="mail content cext">
            <h1>E-mail</h1>
            <p id="maail">mromiario@gmail.com</p>
                
        </div> 
    
        <div class="ig content cext">
            <a href = "http://instagram.com/mromiario" target="_blank">
                <h1>Instagram</h1>
            </a>
        </div> 
        

        <div class="twit content cext">
            <a href="http://twitter.com/mromiario" target="_blank">
                <h1>Twitter</h1>
            </a>
        </div> 

        <div class="blg content cext">
            <a href="http://journey-missing.blogspot.com" target="_blank">
                    <h1>Blogspot</h1>
            </a>
        </div>
    
    </div>

    <footer>
        Copyright 2019 - M Romi Ario
    </footer>        
</body>
</html>